NODE_ENV=development
# NODE_ENV=production
PORT=3000
 DATABASE=mongodb+srv://Akshit:<PASSWORD>@cluster0.cva3d.mongodb.net/natours?retryWrites=true&w=majority 
 DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=akshit@2003

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=57d56337eaa27c
EMAIL_PASSWORD=56ae0bdeb653f2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=akshitbhadani2003@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

PHONR_PE_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
MERCHANT_ID=PGTESTPAYUAT
SALT_INDEX=1
SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399


STRIPE_PUBLISHABLE_KEY=pk_test_51OgNgASDmihrhIl7eozcC9GggVsIuqzp2pnv4X33icnEjadpPLyLlJxBdKID2zqUM3Xit9lXQEUiNFrYMDAYHTUk00iSVovFsG
STRIPE_SECRET_KEY=sk_test_51OgNgASDmihrhIl7rpQRA3jtqQKfz2Bwy8rIJyhyGQkW0rQB9BD96CyvmtB7o0AG918Nvy20BMQBy0boyLPIYp5Y00l4msf0Jm